.achievements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr
}

@media (max-width: 1023px) {
    .achievements {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 679px) {
    .achievements {
        grid-template-columns: 1fr;
        grid-gap: 0.5em;
        grid-auto-rows: unset;
    }
}
