.places {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    font-size: 16px;
}

@media (max-width: 1023px) {
    .places {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 679px) {
    .places {
        grid-template-columns: 1fr;
        grid-gap: 0.5em;
    }
}
