.organizer {
    display: grid;
    grid-template-columns: 32px 1fr 1.5em;
    grid-gap: 0.5em;
    align-items: center;
    border-radius: 1em;
    padding: 1em 0.7em;
    border: 1px solid;
}

.organizer-image img {
    width: 100%;
}

.organizer-name {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 0.3em;
}

.organizer-description {
    font-size: 0.8em;
    max-height: 80px;
    overflow-y: auto;
}

.organizer-inputs {
    margin-top: 1em;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 0.5em;
}

.organizer-buttons {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0.5em;
}

.info .organizer-image {
    text-align: center;
}

.info .organizer-image img {
    width: 80px;
    cursor: pointer;
}
